# MyoJNI

./: .gitignore  .travis.yml  Makefile  README.md  pom.xml
src/main/c++/: myojni.cpp  myojni_DeviceListener.cpp  myojni_jni_Myo.cpp  net_johnluetke_myojni.cpp  net_johnluetke_myojni_DeviceListener.cpp  net_johnluetke_myojni_jni_Hub.cpp  net_johnluetke_myojni_jni_Myo.cpp
src/main/cpp/: Makefile  handle.h  jni_Hub.cpp  jni_Hub.h  jni_Myo.cpp  jni_Myo.h  jni_VibrationType.h  myojni.cpp  myojni.h  myojni_DeviceListener.cpp  myojni_DeviceListener.h  myojni_jni_Arm.h  myojni_jni_DeviceListener.h  myojni_jni_FirmwareVersion.h  myojni_jni_Hub.cpp  myojni_jni_Hub.h  myojni_jni_Myo.cpp  myojni_jni_Myo.h  myojni_jni_Pose.h  myojni_jni_Vector3.cpp  myojni_jni_Vector3.h  myojni_jni_VibrationType.h  myojni_jni_XDirection.h
src/main/cpp/myojni/: myojni.cpp  myojni.h
src/main/include/: myojni.h  myojni_DeviceListener.h  net_johnluetke_myojni.h  net_johnluetke_myojni_DeviceListener.h
src/main/include/myo/: libmyo.h
src/main/include/myo/cxx/: DeviceListener.hpp  Hub.hpp  Myo.hpp  Pose.hpp
src/main/java/: Test.java
src/main/java/jni/: Hub.java  Myo.java  VibrationType.java
src/main/java/myojni/: Disposable.java
src/main/java/myojni/jni/: Arm.java  DeviceListener.java  FirmwareVersion.java  Hub.java  Myo.java  Pose.java  Quaternion.java  Vector3.java  VibrationType.java  XDirection.java
src/main/java/net/johnluetke/myojni/: Disposable.java
src/main/java/net/johnluetke/myojni/jni/: Arm.java  DeviceListener.java  FirmwareVersion.java  Hub.java  LockingPolicy.java  Myo.java  Pose.java  Quaternion.java  StreamEmgType.java  UnlockType.java  Vector3.java  VibrationType.java  XDirection.java
src/main/resources/myo-sdk/macosx/include/: myo
src/test/java/myojni/jni/: QuaternionTest.java  Vector3Test.java
src/test/java/net/johnluetke/myojni/jni/: HubTest.java  QuaternionTest.java  Vector3Test.java
