<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.johnluetke.myo</groupId>
    <artifactId>myojni</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>nar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.scijava</groupId>
            <artifactId>native-lib-loader</artifactId>
            <version>2.0.2</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.resources.myosdkdir>${project.build.sourceDirectory}/../resources/myo-sdk/</project.resources.myosdkdir>
        <project.resources.myolibdir></project.resources.myolibdir>
    </properties>

    <profiles>
        <profile>
            <id>osx</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <properties>
                <project.resources.myolibdir>${project.resources.myosdkdir}/osx/</project.resources.myolibdir>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.3.2</version>
                        <executions>
                            <execution>
                                <id>make-dylib-link</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <workingDirectory>${project.build.directory}/nar/${project.name}-${project.version}-${nar.aol}-jni/lib/${nar.aol}/jni</workingDirectory>
                                    <executable>ln</executable>
                                    <arguments>
                                        <argument>-s</argument>
                                        <argument>-f</argument>
                                        <argument>lib${project.name}-${project.version}.jnilib</argument>
                                        <argument>lib${project.name}-${project.version}.dylib</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>make-sdk-lib-dir</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <workingDirectory>${basedir}</workingDirectory>
                                    <executable>mkdir</executable>
                                    <arguments>
                                        <argument>-p</argument>
                                        <argument>${project.resources.myolibdir}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>make-sdk-lib-link</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <workingDirectory>${project.resources.myolibdir}</workingDirectory>
                                    <executable>cp</executable>
                                    <arguments>
                                        <argument>${env.MYOSDK}/Versions/Current/myo</argument>
                                        <argument>libmyo.a</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.13</version>
                <configuration>
                    <additionalClasspathElements>
                        <additionalClasspathElement>${basedir}/src/main/config</additionalClasspathElement>
                    </additionalClasspathElements>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.maven-nar</groupId>
                <artifactId>nar-maven-plugin</artifactId>
                <version>3.2.0</version>
                <extensions>true</extensions>
                <configuration>
                    <libraries>
                        <library>
                            <type>jni</type>
                            <narSystemPackage>net.johnluetke.myojni.jni</narSystemPackage>
                        </library>
                    </libraries>
                    <linker>
                        <libs>
                            <lib>
                                <name>myo</name>
                                <directory>${project.resources.myolibdir}</directory>
                            </lib>
                        </libs>
                    </linker>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>