<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.johnluetke.myo</groupId>
    <artifactId>myojni</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>nar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.scijava</groupId>
            <artifactId>native-lib-loader</artifactId>
            <version>2.0.2</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.13</version>
                <configuration>
                    <additionalClasspathElements>
                        <additionalClasspathElement>${basedir}/src/main/config</additionalClasspathElement>
                    </additionalClasspathElements>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
            </plugin>
            <plugin>
                <groupId>com.github.maven-nar</groupId>
                <artifactId>nar-maven-plugin</artifactId>
                <version>3.2.0</version>
                <extensions>true</extensions>
                <configuration>
                    <libraries>
                        <library>
                            <type>jni</type>
                            <narSystemPackage>myojni.jni</narSystemPackage>
                        </library>
                    </libraries>
                    <cpp>
                        <includePaths>
                            <includePath>
                                <path>${env.MYOSDK}/include</path>
                                <includes>
                                    <include>**/*</include>
                                </includes>
                            </includePath>
                            <includePath>
                                <path>${project.build.sourceDirectory}/../include</path>
                                <includes>
                                    <include>**/*</include>
                                </includes>
                            </includePath>
                        </includePaths>
                    </cpp>
                    <linker>
                        <libs>
                            <lib>
                                <name>myo</name>
                                <directory>${env.MYOSDK}</directory>
                            </lib>
                        </libs>
                    </linker>
                </configuration>
                <executions>
                    <execution>
                        <id>dylib-link</id>
                        <goals>
                            <goal>nar-process-libraries</goal>
                        </goals>
                        <configuration>
                            <commands>
                                <processLibraryCommand>
                                    <executable>ls</executable>
                                    <libraryType>jni</libraryType>
                                    <arguments>
                                        <argument>-l</argument>
                                    </arguments>
                                </processLibraryCommand>
                            </commands>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>